# BDD-JBehave-LAB

./: README.md
BMICalculator.Domain/: pom.xml
BMICalculator.Domain/src/main/java/com/sgitario/jbehave/bmicalculator/domain/: BMICalculator.java  BodyMassIndex.java  HealthRecord.java  WeightCategory.java  WeightClassifier.java
BMICalculator.Domain/src/main/java/com/sgitario/jbehave/bmicalculator/domain/impl/: BodyMassIndexImpl.java  ISUHealthRecord.java  MetricBMICalculator.java  WeightClassifierImpl.java
BMICalculator.Domain/src/main/resources/jbehave/: bmi-simple-calculator-story-01.story
BMICalculator.Test/: .project  pom.xml
BMICalculator.Test/src/main/java/com/sgitario/jbehave/bmicalculator/embedders/annotated/: AnnotatedEmbedder.java
BMICalculator.Test/src/main/java/com/sgitario/jbehave/bmicalculator/embedders/eclipse/: EclipseEmbedder.java  EclipseEmbedderFactory.java  EclipseStoryLauncher.java
BMICalculator.Test/src/main/java/com/sgitario/jbehave/bmicalculator/embedders/junit/: BMICalculatorMultipleStories.java
BMICalculator.Test/src/main/java/com/sgitario/jbehave/bmicalculator/steps/: MetricBMICalculatorSteps.java  WeightClassifierSteps.java
BMICalculator.Test/src/main/resources/jbehave/: bmi-annotated-embedder-01.story  bmi-calculator-story-01.story  bmi-calculator-story-02.story  bmi-calculator-story-03.story  story-for-annotated-embedder-01.story
BMICalculator.Web/: instructions.txt  pom.xml
BMICalculator.Web/src/main/java/com/sgitario/jbehave/bmicalculator/web/: BMICalculatorServlet.java  WebConstants.java
BMICalculator.Web/src/main/webapp/WEB-INF/: web.xml
BMICalculator.Web/src/main/webapp/views/: bmi-result.jsp  index.jsp
BMICalculator.Web/src/test/java/com/sgitario/jbehave/bmicalculator/web/selenium/: AbstractBmiPage.java  BeforeAndAfterScenarioSteps.java  BmiCalculatorSteps.java  BmiMainPage.java  BmiPageFactory.java  BmiResutlsPage.java  WebBmiCalculatorStories.java
BMICalculator.Web/src/test/resources/: WebMetricBMICalculator.story
